language: python
services:
  - postgresql
  - redis-server
python:
  - "2.7"
before_script:
- export DATABASE_URL=postgres://postgres@localhost/apitest
- export DJANGO_SECRET=`openssl rand -base64 32`
- psql -c 'CREATE DATABASE "apitest";' -U postgres
install:
  - "pip install -r requirements/test.txt"
script:
  - ./apitest/manage.py test apitest
after_success:
  - coveralls

deploy:
  provider: heroku
  app:
    master: apitest-dev
    qa: apitest-qa
    prod: apitest-prod
  on:
    repo: pkeeper/rest-test
  run:
    - "./apitest/manage.py migrate"

notifications:
  email: false

# This reportedly works around an issue downloading packages from pypi on
# travis. Consider removing this after the underlying issue is fixed.
# https://github.com/travis-ci/travis-ci/issues/2389
sudo: false

matrix:
  fast_finish: true

cache: pip
